<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="product-list"></div>
		<nav class="floating-panel navigation">
			<button type="button" class="button button-prev">⮜</button>
			<span class="page-number">1</span>
			<button type="button" class="button button-next">⮞</button>
		</nav>
		<div class="floating-panel filter collapsed">
			<label for="filter_brand">
				Brand
				<input type="text" id="filter_brand" class="text-input" />
			</label>
			<label for="filter_price">
				Price
				<input
					type="number"
					id="filter_price"
					class="text-input"
					min="0"
					max="1000000"
				/>
			</label>
			<label for="filter_name">
				Name
				<input type="text" id="filter_name" class="text-input" />
			</label>
			<div class="button-filter-show">Filter</div>
			<button type="button" class="button button-accept-filter">OK</button>
		</div>
	</body>
	<template id="product-item-template">
		<div class="product-item">
			<span class="product-item__id"></span>
			<span class="pruduct-item__brand"></span>
			<h3 class="product-item__title">
				<span class="product-item__name"></span>
				<span class="product-item__price"></span>
			</h3>
		</div>
	</template>
</html>
